# rpn-direct

./: .gitignore  CLAUDE.md  README.md  SPEC.md
.github/workflows/: agent.yml  android.yml  coordinator.yml  core.yml  windows.yml
agent/: go.mod  main.go
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rpndirect/app/: AppConfig.kt  Coordinator.kt  Keys.kt  MainActivity.kt  RpnService.kt  Stun.kt
android/app/src/main/res/drawable/: banner.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
coordinator/: ARCHITECTURE.md  README.md  coord.go  db.go  go.mod  protocol.go  rpn-coord.service
core/: README.md  client.go  engine.go  exit.go  go.mod  icebind.go  keys.go  multibind.go  protocol.go  signaling.go
core/cmd/rpn-client/: main.go
core/cmd/rpn-exit/: main.go
core/mobile/: mobile.go
pi-exit/: README.md
pi-setup/: setup.sh
provisioning/: README.md  apply-routes.sh  provision.py  rpn-exit-routes.service  rpn-provision.service
server/: README.md  setup-wgd0.sh  wg-portal.md
server/wg-portal/: patch.py  wgportal-backup.sh  wgportal-restore.sh
windows-client/: RPN.cs  RPN.csproj  app.manifest
